version: '2'
services:
  aui-unit-test-base:
    build:
      context: .
    volumes:
      - .:/usr/src/app/

  aui-chrome-tests:
    extends: aui-unit-test-base
    environment:
      CHROME_BIN: '/usr/bin/xvfb-chrome'
    command: 'bash -c "npm run clean && npm install && npm test -- --browsers=Chrome_1024x768 --reporters=coverage,junit,spec --logs"'

  aui-firefox-tests:
    extends: aui-unit-test-base
    command: 'bash -c "npm run clean && npm install && npm test -- --browsers=Firefox_1024x768 --reporters=coverage,junit,spec --logs"'
